@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;700&display=swap');

body {
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
}

.display {
  background-image: url(./images/shape3.png);
  background-repeat: no-repeat;
}

.menubar {
  display:block;
}

.hormenu {
  display: none;
}

.grid2,
.add {
  display: none;
}

.background {
  padding-bottom: 60%;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  margin: -1px 0 -2px 0;
}

.img1 {
  background-image: url(./images/geometry.png);
}

.img2 {
  background-image: url(./images/1.png);
}

.img3 {
  background-image: url(./images/2.png);
}

.img4 {
  background-image: url(./images/3.png);
}

.img5 {
  background-image: url(./images/4.png);
}

.img6 {
  background-image: url(./images/5.png);
}

.img7 {
  background-image: url(./images/6.png);
}

h1,
h2 {
  font-family: 'Playfair Display', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
}

h2 {
  margin-top: 70px;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 80%;
  color: #fff;
}

p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

.padd {
  padding: 0 15px 0 15px;
}

.flex {
  display: flex;
}

.flexdown {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  overflow-x: hidden;
}

.rectangle {
  cursor: pointer;
  height: 50px;
  left: 16px;
  top: 390px;
  background: #1a2236;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  width: 100%;
  margin: 10% 0 5% 0;
}

.rectangle:hover {
  background: #fff;
  color: #1a2236;
  border: 1px solid #1a2236;
}

.rectangle:active {
  background: #fff;
  color: #1a2236;
  border: 2px solid #1a2236;
}

.press {
  cursor: pointer;
}

.press:hover {
  background: #fff;
  color: #1a2236;
  border: 1px solid #1a2236;
}

.press:active {
  color: #fff;
  background: #1a2236;
  border: 2px solid #fff;
}

.left {
  text-align: left;
  color: #92dcdc;
}

nav {
  display: flex;
  justify-content: end;
}

.flexend {
  display: flex;
  width: 100%;
  margin: 0%;
  justify-content: end;
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-button {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

img,
a {
  margin-left: 10px;
  overflow: hidden;
}

nav img {
  -webkit-transform: scale(0.7);
  padding: 15px;
}

.press:hover img {
  filter: invert(100%);
}

.press:active img {
  filter: invert(1%);
}

ul {
  list-style: none;
  padding-inline-start: 0.1em;
}

.languages {
  padding: 6px 10px 6px 10px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 10.3334px;
  line-height: 80%;
  background-color: #98dede;
  margin-right: 10px;
}

.margin {
  margin-left: 20px;
  margin-right: 20px;
}

.blue-background {
  background-color: #1a2236;
  border: none;
}

.footer-background {
  background-color: #1a2236;
  border: none;
  margin-top: 50px;
  padding: 5% 0 5% 0;
}

.justify {
  justify-content: space-between;
  margin-left: -10px;
}

.breake {
  padding-top: 40px;
}

.big-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 44px;
  background-color: #1a2236;
  border: 0.333333px solid #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  margin: 25px 0 25px 0;
}

button {
  border: none;
}

.bigbox > li {
  height: auto;
  padding: 10% 20% 20% 20%;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  margin: 20px 0 20px 0;
}

.box1 {
  background-color: #1c528a;
  background-image: url(./images/taraba.png);
}

.box2 {
  background-color: #e2505c;
  background-image: url(./images/frame.png);
}

.box3 {
  background-color: #febf52;
  background-image: url(./images/bulb.png);
}

.bigbox > li > h3 {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
}

.bigbox > ul {
  list-style-type: none;
}

.bigbox > li > ul {
  display: flex;
  flex-direction: column;
  padding-inline-start: 20px;
  list-style-type: disc;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.0525em;
}

li > span::before {
  content: 'â€¢';
  position: absolute;
  left: -1px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #7d7c84;
}

textarea {
  display: block;
  height: 112px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #7d7c84;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  padding: 16px;
  resize: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

textarea:hover {
  border: 1px solid #585858;
}

::placeholder {
  color: #7d7c84;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 2px;
  border: 1px solid #dfdfe0;
  background-color: #fff;
  border-radius: 4px;
  padding: 2px 0 0 10px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}

label:hover {
  border: 1px solid #1a2236;
}

input {
  display: block;
  margin: 5px 0 10px 0;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #1a2236;
}

.name {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #7d7c84;
}

input:disabled {
  background: #fff;
}

input:focus {
  outline: none !important;
}

@media (min-width: 768px) {

  h1,
  h2 {
  font-family: 'Playfair Display', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 110px;
  line-height: 110px;
}
  body {
    overflow-x: hidden;
  }
  h1 {
    margin-bottom: none;
  }
  .menu-button {
    display: none;
  }

  .hormenu,.wide {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
  }

  nav {
    display: flex;
    justify-content: start;
  }
  
  .hormenu {
    display: flex;
    justify-content: space-between;
    justify-content: start;
    width: 100%;
  }
  .link {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .display {
    background-image: none;
  }

  .gridbox {
    display: grid;
    grid-template-columns: 50% 50%;
    place-self: center;
    margin-left: 10%;
    background-image: none;
    padding-bottom: 10%;
  }
  .gridbox2 {
    display: grid;
    grid-template-columns: 40% 60%;
    place-self: right;
    background-image: none;
    height: 100%;
  }

  .grid1 {
    grid-column: 1;
    width: 100%;
    background-image: url(./images/dots.png);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: bottom;
    background-position-x: right;
  }
  
  .grid2 {
    grid-column: 2;
    display: block;
    background-image: url(./images/geometryBig.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .grid2 img {
    width: 100%;
  }

  .gridbox2 .grid3> h2 {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    margin-block-start: unset;
    margin: 0 0 0 20%;
    
  }
  
  .grid3 {
    grid-column: 1;
    width: 100%;
    background-image: url(./images/dots.png);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: top;
    background-position-x: right;
  }

  .grid4 {
    grid-column: 2;
    display: block;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 40%;
  }

  .bottom {
    align-items: flex-end;
  }
  .background {
    display: none;
  }

  .link a {
    text-decoration: none;
    color: #1a2236;
  }

  .rectangle {
    width: 50%;
    margin: 0 0 30% 0;
  }
  .add {
    margin-top: 10%;
    z-index: 3;
  }

  .maingrid-display {
    display: grid;
    grid-template-rows: 7.7em 50px 6.9em 6.9em 10em;
    grid-template-columns: 22.22% 11.11% 16.66% 16.66% 33.33%;
  }

  .maingrid > .grids >img {
    size: 100%;
  }
  .grids {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%; 
  }

  .cont {
    display: block;
    padding-top: 100px;
    background-image: url(./images/5.png);    
    background-position: bottom;
  }

  .gr1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;    
    background-image: url(./images/grid1.png);    
    background-position: bottom;
    padding-bottom: 10%;
  }

  .gr2 {
    grid-column: 3/ span 2;
    grid-row: 1/ span 2;    
    background-image: url(./images/grid2.png); 
    padding-bottom: 10%;
  }

  .gr3 {
    position: relative;
    grid-column: 5;
    grid-row: 1;
    background-image: url(./images/grid3.png);
  }

  .gr4 {
    grid-column: 1/ span 3;
    grid-row: 3/ span 2;    
    background-image: url(./images/grid4.png);    
  }

  .gr5 {
    grid-column: 4/ span 2;
    grid-row: 3/ span 2;    
    background-image: url(./images/grid5.png);    
    background-position: bottom;
  }

  .gr6 {
    grid-column: 1;
    grid-row: 5;    
    background-image: url(./images/grid6.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: none;
  }

  .gr7 {
    grid-column: 4;
    grid-row: 5;    
    background-image: url(./images/grid7.png);    
    background-size: 30%;
    background-position-x: right;
  }

  .gr8 {
    grid-column: 5/ span 3;
    grid-row: 5;    
    background-image: url(./images/grid8.png);
  }

  .gone {
    display: none;
  }
}



@media (min-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .menubar {
    display: none;
  }

  .hormenu {
    display: flex;
    justify-content: space-between;
    justify-content: start;
    width: 100%;
  }

  .menu-button {
    display: none;
  }


  .link a:hover {
    cursor: pointer;
    border-bottom: 2px solid #1a2236;
    width: 30px;
  }
}
